<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нарны хиртэлт</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 320px;
            height: 600px;
            background: url(space.png) no-repeat center center/cover;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        .top-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            flex-direction: column;
            
            
        }
        .small{
            width: 50px;
            height: 50px;
            margin-top: 130px;
        }
        .cta-button {
            display: block;
            background-color: #FFC107;
            color: black;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 16px;
            font-size: 16px;
        }
        .cta-button:hover {
            background-color: #e0a800;
        }

    </style>
</head>
<body>

    <a href="demo.html">    <div class="container">
       
        <div class="top-bar">
        <a href="demo.html"> <img src="sun.png" alt="Sun" width="100px" height="100px"> </a>
            <a href="demo.html">    <img class="small" src="earf.png" alt="Earth"> </a>
                <a href="demo.html">    <img class="small" src="moooo.png" alt="Moon"> </a>
        </div>
        <a href="demo.html" class="cta-button"> Тайлбар Харах</a>

    </div>
 </a>
</body>
</html>